<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>

<link rel="stylesheet" type="text/css" href="styleweather.css" />

<script type="text/javascript">

function fetchWeather(){
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET","http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
	xmlhttp.addEventListener("load",ajaxCallback,false);
	xmlhttp.send(null);
}

var data;
var clas;

function ajaxCallback(event){
	data = JSON.parse(event.target.responseText);
	
	clas = document.getElementsByClassName("weather-loc");
	clas[0].innerHTML = "<strong>" + data.location.city + "</strong>, " + data.location.state;
	
	clas = document.getElementsByClassName("weather-humidity");
	clas[0].innerHTML = data.atmosphere.humidity;

	clas = document.getElementsByClassName("weather-temp");
	clas[0].innerHTML = data.current.temp;

	clas = document.getElementsByClassName("weather-tomorrow");
	clas[0].src = "http://us.yimg.com/i/us/nws/weather/gr/" + data.tomorrow.code + "ds.png";

	clas = document.getElementsByClassName("weather-dayaftertomorrow");
	clas[0].src = "http://us.yimg.com/i/us/nws/weather/gr/" + data.dayafter.code + "ds.png";

}

document.addEventListener("DOMContentLoaded",fetchWeather,false);

document.getElementById("refresh").addEventListener("click",fetchWeather,false);

</script>



</head>
<body><div id="main">



<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
</div>

<br><br>
<form>
<input type="submit" id="refresh" value="Refresh" />
</form>

</body>
</html>
